#34 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Console/Seeds/SeedCommand.php(71): Illuminate\\Database\\Seeder->__invoke()
#35 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/GuardsAttributes.php(155): Illuminate\\Database\\Console\\Seeds\\SeedCommand->{closure:Illuminate\\Database\\Console\\Seeds\\SeedCommand::handle():70}()
#36 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Console/Seeds/SeedCommand.php(70): Illuminate\\Database\\Eloquent\\Model::unguarded(Object(Closure))
#37 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): Illuminate\\Database\\Console\\Seeds\\SeedCommand->handle()
#38 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate\\Container\\BoundMethod::{closure:Illuminate\\Container\\BoundMethod::call():35}()
#39 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(96): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#40 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#41 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Container/Container.php(754): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#42 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Console/Command.php(211): Illuminate\\Container\\Container->call(Array)
#43 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/symfony/console/Command/Command.php(279): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#44 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Console/Command.php(180): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#45 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/symfony/console/Application.php(1094): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#46 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/symfony/console/Application.php(342): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Seeds\\SeedCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#47 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/symfony/console/Application.php(193): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#48 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(197): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#49 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1234): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#50 /home/dechasa/Dev/Work/Laravel/neuro-grade/artisan(16): Illuminate\\Foundation\\Application->handleCommand(Object(Symfony\\Component\\Console\\Input\\ArgvInput))
#51 {main}
"} 
[2025-05-23 22:45:48] local.INFO: Attempting authentication {"credentials":{"email":"daniel@example.com","password":"password"},"remember":false} 
[2025-05-23 22:45:48] local.INFO: Authenticated user role check {"user_id":3,"expected_role":"teacher","user_roles":{"Illuminate\\Support\\Collection":["teacher"]}} 
[2025-05-23 22:45:48] local.INFO: Auth::attempt and role check succeeded {"user_id":3,"role":"teacher"} 
[2025-05-23 22:45:48] local.INFO: User authenticated successfully {"user_id":3,"roles":{"Illuminate\\Support\\Collection":["teacher"]}} 
[2025-05-23 22:45:48] local.INFO: Intended redirect URL: http://127.0.0.1:8001/dashboard  
[2025-05-23 22:46:19] local.INFO: Attempting authentication {"credentials":{"email":"hana@example.com","password":"password"},"remember":false} 
[2025-05-23 22:46:19] local.INFO: Authenticated user role check {"user_id":6,"expected_role":"student","user_roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 22:46:19] local.INFO: Auth::attempt and role check succeeded {"user_id":6,"role":"student"} 
[2025-05-23 22:46:19] local.INFO: User authenticated successfully {"user_id":6,"roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 22:46:19] local.INFO: Intended redirect URL: http://127.0.0.1:8001/dashboard  
[2025-05-23 22:46:20] local.INFO: Student data {"student_id":1,"class_id":null,"department_id":1} 
[2025-05-23 22:46:20] local.INFO: Initial tests query {"count":0,"tests":[]} 
[2025-05-23 22:46:20] local.INFO: Filtered upcoming tests {"count":0,"tests":[]} 
[2025-05-23 22:46:20] local.INFO: Student submissions {"count":0,"submissions":[]} 
[2025-05-23 22:46:56] local.INFO: Attempting authentication {"credentials":{"email":"hana@example.com","password":"password"},"remember":false} 
[2025-05-23 22:46:56] local.INFO: Authenticated user role check {"user_id":6,"expected_role":"student","user_roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 22:46:56] local.INFO: Auth::attempt and role check succeeded {"user_id":6,"role":"student"} 
[2025-05-23 22:46:56] local.INFO: User authenticated successfully {"user_id":6,"roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 22:46:56] local.INFO: Intended redirect URL: http://127.0.0.1:8001/dashboard  
[2025-05-23 22:46:57] local.INFO: Student data {"student_id":1,"class_id":null,"department_id":1} 
[2025-05-23 22:46:57] local.INFO: Initial tests query {"count":0,"tests":[]} 
[2025-05-23 22:46:57] local.INFO: Filtered upcoming tests {"count":0,"tests":[]} 
[2025-05-23 22:46:57] local.INFO: Student submissions {"count":0,"submissions":[]} 
[2025-05-23 22:47:25] local.INFO: Attempting authentication {"credentials":{"email":"daniel@example.com","password":"password"},"remember":false} 
[2025-05-23 22:47:25] local.INFO: Authenticated user role check {"user_id":3,"expected_role":"teacher","user_roles":{"Illuminate\\Support\\Collection":["teacher"]}} 
[2025-05-23 22:47:25] local.INFO: Auth::attempt and role check succeeded {"user_id":3,"role":"teacher"} 
[2025-05-23 22:47:25] local.INFO: User authenticated successfully {"user_id":3,"roles":{"Illuminate\\Support\\Collection":["teacher"]}} 
[2025-05-23 22:47:25] local.INFO: Intended redirect URL: http://127.0.0.1:8001/dashboard  
[2025-05-23 22:47:28] local.INFO: Authenticated Teacher ID: 1  
[2025-05-23 22:47:28] local.INFO: Classes loaded for teacher: [{"id":1,"name":"Section 1 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T22:44:47.000000Z","updated_at":"2025-05-23T22:44:47.000000Z","pivot":{"teacher_id":1,"class_id":1},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T22:44:42.000000Z","updated_at":"2025-05-23T22:44:42.000000Z"}},{"id":2,"name":"Section 2 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T22:44:47.000000Z","updated_at":"2025-05-23T22:44:47.000000Z","pivot":{"teacher_id":1,"class_id":2},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T22:44:42.000000Z","updated_at":"2025-05-23T22:44:42.000000Z"}},{"id":3,"name":"Section 3 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T22:44:47.000000Z","updated_at":"2025-05-23T22:44:47.000000Z","pivot":{"teacher_id":1,"class_id":3},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T22:44:42.000000Z","updated_at":"2025-05-23T22:44:42.000000Z"}}]  
[2025-05-23 22:47:57] local.ERROR: Failed to create test {"error":"SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation \"test_student\" does not exist
LINE 1: insert into \"test_student\" (\"student_id\", \"test_id\") values ...
                    ^ (Connection: pgsql, SQL: insert into \"test_student\" (\"student_id\", \"test_id\") values (1, 13))","request":{"title":"exam for section 1 software","problem_statement":"Problem Statement\\n\\nThere are N Reversi pieces arranged in a row. (A Reversi piece is a disc with a black side and a white side.)\\nThe state of each piece is represented by a string S of length N.\\nIf S_i=B, the i-th piece from the left is showing black;\\nIf S_i=W, the i-th piece from the left is showing white.\\nConsider performing the following operation:\\n\\nChoose i (1 \\\\leq i < N) such that the i-th piece from the left is showing black and the (i+1)-th piece from the left is showing white, then flip both of those pieces. That is, the i-th piece from the left is now showing white and the (i+1)-th piece from the left is now showing black.\\n\\nFind the maximum possible number of times this operation can be performed.","input_spec":"example input spec","output_spec":"example output spec","due_date":"2025-05-31T10:10","class_id":1}} 
[2025-05-23 22:47:57] local.INFO: Authenticated Teacher ID: 1  
[2025-05-23 22:47:57] local.INFO: Classes loaded for teacher: [{"id":1,"name":"Section 1 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T22:44:47.000000Z","updated_at":"2025-05-23T22:44:47.000000Z","pivot":{"teacher_id":1,"class_id":1},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T22:44:42.000000Z","updated_at":"2025-05-23T22:44:42.000000Z"}},{"id":2,"name":"Section 2 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T22:44:47.000000Z","updated_at":"2025-05-23T22:44:47.000000Z","pivot":{"teacher_id":1,"class_id":2},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T22:44:42.000000Z","updated_at":"2025-05-23T22:44:42.000000Z"}},{"id":3,"name":"Section 3 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T22:44:47.000000Z","updated_at":"2025-05-23T22:44:47.000000Z","pivot":{"teacher_id":1,"class_id":3},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T22:44:42.000000Z","updated_at":"2025-05-23T22:44:42.000000Z"}}]  
[2025-05-23 22:48:10] local.INFO: Attempting authentication {"credentials":{"email":"hana@example.com","password":"password"},"remember":false} 
[2025-05-23 22:48:10] local.INFO: Authenticated user role check {"user_id":6,"expected_role":"student","user_roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 22:48:10] local.INFO: Auth::attempt and role check succeeded {"user_id":6,"role":"student"} 
[2025-05-23 22:48:10] local.INFO: User authenticated successfully {"user_id":6,"roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 22:48:10] local.INFO: Intended redirect URL: http://127.0.0.1:8001/dashboard  
[2025-05-23 22:48:11] local.INFO: Student data {"student_id":1,"class_id":null,"department_id":1} 
[2025-05-23 22:48:11] local.INFO: Initial tests query {"count":0,"tests":[]} 
[2025-05-23 22:48:11] local.INFO: Filtered upcoming tests {"count":0,"tests":[]} 
[2025-05-23 22:48:11] local.INFO: Student submissions {"count":0,"submissions":[]} 
[2025-05-23 23:03:48] local.INFO: Attempting authentication {"credentials":{"email":"daniel@example.com","password":"password"},"remember":false} 
[2025-05-23 23:03:48] local.INFO: Authenticated user role check {"user_id":3,"expected_role":"teacher","user_roles":{"Illuminate\\Support\\Collection":["teacher"]}} 
[2025-05-23 23:03:48] local.INFO: Auth::attempt and role check succeeded {"user_id":3,"role":"teacher"} 
[2025-05-23 23:03:48] local.INFO: User authenticated successfully {"user_id":3,"roles":{"Illuminate\\Support\\Collection":["teacher"]}} 
[2025-05-23 23:03:48] local.INFO: Intended redirect URL: http://127.0.0.1:8000/dashboard  
[2025-05-23 23:03:52] local.INFO: Authenticated Teacher ID: 1  
[2025-05-23 23:03:52] local.INFO: Classes loaded for teacher: [{"id":1,"name":"Section 1 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T23:02:52.000000Z","updated_at":"2025-05-23T23:02:52.000000Z","pivot":{"teacher_id":1,"class_id":1},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T23:02:48.000000Z","updated_at":"2025-05-23T23:02:48.000000Z"}},{"id":2,"name":"Section 2 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T23:02:52.000000Z","updated_at":"2025-05-23T23:02:52.000000Z","pivot":{"teacher_id":1,"class_id":2},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T23:02:48.000000Z","updated_at":"2025-05-23T23:02:48.000000Z"}},{"id":3,"name":"Section 3 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T23:02:52.000000Z","updated_at":"2025-05-23T23:02:52.000000Z","pivot":{"teacher_id":1,"class_id":3},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T23:02:48.000000Z","updated_at":"2025-05-23T23:02:48.000000Z"}}]  
[2025-05-23 23:04:31] local.INFO: Test created successfully {"test_id":13,"has_input_spec":true,"has_output_spec":true,"input_spec_length":18,"output_spec_length":20} 
[2025-05-23 23:04:31] local.ERROR: Failed to create test {"error":"SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation \"test_student\" does not exist
LINE 1: insert into \"test_student\" (\"student_id\", \"test_id\") values ...
                    ^ (Connection: pgsql, SQL: insert into \"test_student\" (\"student_id\", \"test_id\") values (1, 13))","request":{"title":"exam for section 1 software","problem_statement":"Problem Statement\\n\\nThere are N Reversi pieces arranged in a row. (A Reversi piece is a disc with a black side and a white side.)\\nThe state of each piece is represented by a string S of length N.\\nIf S_i=B, the i-th piece from the left is showing black;\\nIf S_i=W, the i-th piece from the left is showing white.\\nConsider performing the following operation:\\n\\nChoose i (1 \\\\leq i < N) such that the i-th piece from the left is showing black and the (i+1)-th piece from the left is showing white, then flip both of those pieces. That is, the i-th piece from the left is now showing white and the (i+1)-th piece from the left is now showing black.\\n\\nFind the maximum possible number of times this operation can be performed.","input_spec":"example input spec","output_spec":"example output specs","due_date":"2025-05-31T10:10","class_id":1},"trace":"#0 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Connection.php(776): Illuminate\\Database\\Connection->runQueryCallback('insert into \"te...', Array, Object(Closure))
#1 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Connection.php(557): Illuminate\\Database\\Connection->run('insert into \"te...', Array, Object(Closure))
#2 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\\Database\\Connection->statement('insert into \"te...', Array)
#3 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3720): Illuminate\\Database\\Connection->insert('insert into \"te...', Array)
#4 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/Concerns/InteractsWithPivotTable.php(270): Illuminate\\Database\\Query\\Builder->insert(Array)
#5 /home/dechasa/Dev/Work/Laravel/neuro-grade/app/Http/Controllers/TeacherController.php(100): Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany->attach(Array)
#6 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php(46): App\\Http\\Controllers\\TeacherController->createTest(Object(Illuminate\\Http\\Request))
#7 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Route.php(265): Illuminate\\Routing\\ControllerDispatcher->dispatch(Object(Illuminate\\Routing\\Route), Object(App\\Http\\Controllers\\TeacherController), 'createTest')
#8 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Route.php(211): Illuminate\\Routing\\Route->runController()
#9 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Router.php(808): Illuminate\\Routing\\Route->run()
#10 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(169): Illuminate\\Routing\\Router->{closure:Illuminate\\Routing\\Router::runRouteWithinStack():807}(Object(Illuminate\\Http\\Request))
#11 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/spatie/laravel-permission/src/Middleware/RoleMiddleware.php(37): Illuminate\\Pipeline\\Pipeline->{closure:Illuminate\\Pipeline\\Pipeline::prepareDestination():167}(Object(Illuminate\\Http\\Request))
#12 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Spatie\\Permission\\Middleware\\RoleMiddleware->handle(Object(Illuminate\\Http\\Request), Object(Closure), 'teacher')
#13 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Http/Middleware/AddLinkHeadersForPreloadedAssets.php(20): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#14 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Http\\Middleware\\AddLinkHeadersForPreloadedAssets->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#15 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/inertiajs/inertia-laravel/src/Middleware.php(86): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#16 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Inertia\\Middleware->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#17 /home/dechasa/Dev/Work/Laravel/neuro-grade/app/Http/Middleware/HandleAppearance.php(21): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#18 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): App\\Http\\Middleware\\HandleAppearance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#19 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(50): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#20 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#21 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php(63): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#22 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Auth\\Middleware\\Authenticate->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#23 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(87): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#24 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#25 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(48): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#26 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#27 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(120): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#28 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(63): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest(Object(Illuminate\\Http\\Request), Object(Illuminate\\Session\\Store), Object(Closure))
#29 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Session\\Middleware\\StartSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#30 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(36): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#31 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#32 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(74): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#33 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#34 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(126): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#35 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Router.php(807): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#36 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Router.php(786): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))
#37 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Router.php(750): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#38 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Routing/Router.php(739): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))
#39 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(200): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))
#40 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(169): Illuminate\\Foundation\\Http\\Kernel->{closure:Illuminate\\Foundation\\Http\\Kernel::dispatchToRouter():197}(Object(Illuminate\\Http\\Request))
#41 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:Illuminate\\Pipeline\\Pipeline::prepareDestination():167}(Object(Illuminate\\Http\\Request))
#42 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#43 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#44 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#45 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#46 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#47 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#48 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#49 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#50 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#51 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(48): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#52 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Http\\Middleware\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#53 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#54 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#55 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#56 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#57 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#58 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(208): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#59 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(126): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():183}:184}(Object(Illuminate\\Http\\Request))
#60 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#61 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#62 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1219): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#63 /home/dechasa/Dev/Work/Laravel/neuro-grade/public/index.php(20): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#64 /home/dechasa/Dev/Work/Laravel/neuro-grade/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php(23): require_once('/home/dechasa/D...')
#65 {main}"} 
[2025-05-23 23:04:32] local.INFO: Authenticated Teacher ID: 1  
[2025-05-23 23:04:32] local.INFO: Classes loaded for teacher: [{"id":1,"name":"Section 1 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T23:02:52.000000Z","updated_at":"2025-05-23T23:02:52.000000Z","pivot":{"teacher_id":1,"class_id":1},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T23:02:48.000000Z","updated_at":"2025-05-23T23:02:48.000000Z"}},{"id":2,"name":"Section 2 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T23:02:52.000000Z","updated_at":"2025-05-23T23:02:52.000000Z","pivot":{"teacher_id":1,"class_id":2},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T23:02:48.000000Z","updated_at":"2025-05-23T23:02:48.000000Z"}},{"id":3,"name":"Section 3 - Software Engineering","department_id":1,"admin_id":1,"max_students":30,"created_by":1,"created_at":"2025-05-23T23:02:52.000000Z","updated_at":"2025-05-23T23:02:52.000000Z","pivot":{"teacher_id":1,"class_id":3},"department":{"id":1,"name":"Software Engineering","created_at":"2025-05-23T23:02:48.000000Z","updated_at":"2025-05-23T23:02:48.000000Z"}}]  
[2025-05-23 23:04:46] local.INFO: Attempting authentication {"credentials":{"email":"hana@example.com","password":"password"},"remember":false} 
[2025-05-23 23:04:46] local.INFO: Authenticated user role check {"user_id":6,"expected_role":"student","user_roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 23:04:46] local.INFO: Auth::attempt and role check succeeded {"user_id":6,"role":"student"} 
[2025-05-23 23:04:46] local.INFO: User authenticated successfully {"user_id":6,"roles":{"Illuminate\\Support\\Collection":["student"]}} 
[2025-05-23 23:04:46] local.INFO: Intended redirect URL: http://127.0.0.1:8000/dashboard  
[2025-05-23 23:04:46] local.INFO: Student data {"student_id":1,"class_id":null,"department_id":1} 
[2025-05-23 23:04:46] local.INFO: Initial tests query {"count":0,"tests":[]} 
[2025-05-23 23:04:46] local.INFO: Filtered upcoming tests {"count":0,"tests":[]} 
[2025-05-23 23:04:46] local.INFO: Student submissions {"count":0,"submissions":[]} 
